# / .env
# -----------------------------------------------------------------------------
# APPLICATION CONFIGURATION
# -----------------------------------------------------------------------------
NODE_ENV=development
PORT=3000
CLIENT_URL=http://localhost:3001 # URL of the frontend application for CORS

# -----------------------------------------------------------------------------
# DATABASE (PostgreSQL - From Railway)
# -----------------------------------------------------------------------------

DATABASE_URL=postgresql://postgres:OuAulrYFGrSnCdBSqMdijPPUPZIkRNbd@ballast.proxy.rlwy.net:18114/railway

#DB_HOST=ballast.proxy.rlwy.net
#DB_PORT=18114
#DB_USERNAME=postgres
#DB_PASSWORD=OuAulrYFGrSnCdBSqMdijPPUPZIkRNbd
#DB_DATABASE=railway
#DB_SYNCHRONIZE=true # Set to false in production after initial setup

# -----------------------------------------------------------------------------
# AUTHENTICATION (JWT)
# -----------------------------------------------------------------------------
JWT_SECRET=dev_secret
JWT_EXPIRATION_TIME=1d

# -----------------------------------------------------------------------------
# DATABASE SEEDING
# -----------------------------------------------------------------------------
# Default credentials for the initial admin user created by `npm run db:seed`
ADMIN_EMAIL=admin@pairova.com
ADMIN_PASSWORD=supersecret

# -----------------------------------------------------------------------------
# EMAIL (SMTP - Optional)
# -----------------------------------------------------------------------------
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=transparenthire@zohoMail.com
SMTP_PASS=@!2g9wpd@NNTNf4
SMTP_FROM="Pairova <transparenthire@zohoMail.com>"


# -----------------------------------------------------------------------------
# FILE UPLOADS (Cloudinary - Optional)
# -----------------------------------------------------------------------------
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# -----------------------------------------------------------------------------
# SMS NOTIFICATIONS (Optional - Fill in the provider you wish to use)
# -----------------------------------------------------------------------------
# Termii
TERMII_API_KEY=
TERMII_SENDER_ID=Pairova

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SENDER_PHONE=

# Africa's Talking
AFRICASTALKING_API_KEY=
AFRICASTALKING_USERNAME=
AFRICASTALKING_SENDER_ID=
