# / .env
# -----------------------------------------------------------------------------
# APPLICATION CONFIGURATION
# -----------------------------------------------------------------------------
NODE_ENV=development
PORT=3000
CLIENT_URL=http://localhost:3001 # URL of the frontend application for CORS

# -----------------------------------------------------------------------------
# DATABASE (PostgreSQL - From Railway)
# -----------------------------------------------------------------------------

DATABASE_URL="postgresql://pairova:pairova@138.197.98.95:5432/pairova_db"


# --- OR ---
# Individual variables if your application is configured to use them

DB_HOST=138.197.98.95
DB_PORT=5432
DB_USERNAME=pairova
DB_PASSWORD=pairova
DB_DATABASE=pairova_db

# -----------------------------------------------------------------------------
# PRODUCTION SETTINGS
# -----------------------------------------------------------------------------
# Set to false in production to prevent accidental data loss. Use migrations instead.
DB_SYNCHRONIZE=false
DB_LOGGING=true

# -----------------------------------------------------------------------------
# AUTHENTICATION (JWT)
# -----------------------------------------------------------------------------
JWT_SECRET=dev_secret
JWT_EXPIRATION_TIME=1d

# -----------------------------------------------------------------------------
# DATABASE SEEDING
# -----------------------------------------------------------------------------
# Default credentials for the initial admin user created by `npm run db:seed`
ADMIN_EMAIL=admin@pairova.com
ADMIN_PASSWORD=supersecret

# -----------------------------------------------------------------------------
# EMAIL (SMTP - Optional)
# -----------------------------------------------------------------------------
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=transparenthire@zohoMail.com
SMTP_PASS=@!2g9wpd@NNTNf4
SMTP_FROM="Pairova <transparenthire@zohoMail.com>"


# -----------------------------------------------------------------------------
# FILE UPLOADS (Cloudinary - Optional)
# -----------------------------------------------------------------------------
CLOUDINARY_CLOUD_NAME=dj9bj1msx
CLOUDINARY_API_KEY=124424559743858
CLOUDINARY_API_SECRET=W1sd37LG2zXhuFzP5EIWhrgPMX4

# -----------------------------------------------------------------------------
# SMS NOTIFICATIONS (Optional - Fill in the provider you wish to use)
# -----------------------------------------------------------------------------
# Termii
TERMII_API_KEY=
TERMII_SENDER_ID=Pairova

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SENDER_PHONE=

# Africa's Talking
AFRICASTALKING_API_KEY=
AFRICASTALKING_USERNAME=
AFRICASTALKING_SENDER_ID=
